<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="twitterRedux" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQ7-L6-wXa" userLabel="LeftView" customClass="HamburgerView" customModule="twitterRedux" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="25" width="300" height="575"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bpz-15-8fy">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="575"/>
                                        <color key="backgroundColor" red="1" green="0.7527959326" blue="0.40246958960000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="vr.twitterRedux.HamburgerCell" rowHeight="56" id="gPj-PA-yqQ" customClass="HamburgerTableViewCell" customModule="twitterRedux" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gPj-PA-yqQ" id="odI-Q7-O6c">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1O-IA-I0u">
                                                            <rect key="frame" x="13" y="13" width="224" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Z1O-IA-I0u" firstAttribute="leading" secondItem="odI-Q7-O6c" secondAttribute="leadingMargin" constant="5" id="KNM-Do-4xL"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Z1O-IA-I0u" secondAttribute="trailing" constant="5" id="Qty-04-CpN"/>
                                                        <constraint firstItem="Z1O-IA-I0u" firstAttribute="top" secondItem="odI-Q7-O6c" secondAttribute="topMargin" constant="5" id="TRh-Z9-mOj"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="menuOptionName" destination="Z1O-IA-I0u" id="Ss4-uc-Px3"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="TQ7-L6-wXa" id="8hW-hs-r1D"/>
                                            <outlet property="delegate" destination="TQ7-L6-wXa" id="GWz-B9-1rf"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bpz-15-8fy" secondAttribute="trailing" id="D6m-f7-mze"/>
                                    <constraint firstAttribute="width" constant="300" id="jz1-5V-s0D"/>
                                    <constraint firstAttribute="bottom" secondItem="bpz-15-8fy" secondAttribute="bottom" id="qPE-Ge-5Ob"/>
                                    <constraint firstItem="bpz-15-8fy" firstAttribute="leading" secondItem="TQ7-L6-wXa" secondAttribute="leading" id="tt1-UP-ArO"/>
                                    <constraint firstItem="bpz-15-8fy" firstAttribute="top" secondItem="TQ7-L6-wXa" secondAttribute="top" id="z69-6W-gWC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ml-Re-4hs" userLabel="ContentView">
                                <rect key="frame" x="100" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTk-mI-CHY">
                                        <rect key="frame" x="0.0" y="25" width="600" height="565"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.60784316062927246" blue="0.63921570777893066" alpha="1" colorSpace="deviceRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="leading" secondItem="PTk-mI-CHY" secondAttribute="leading" id="4o5-br-nG8"/>
                                    <constraint firstAttribute="trailing" secondItem="PTk-mI-CHY" secondAttribute="trailing" id="8pE-02-RBO"/>
                                    <constraint firstAttribute="bottom" secondItem="PTk-mI-CHY" secondAttribute="bottom" constant="10" id="esw-k8-tzH"/>
                                    <constraint firstItem="PTk-mI-CHY" firstAttribute="top" secondItem="1ml-Re-4hs" secondAttribute="top" constant="25" id="nMq-0v-fok"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gh2-Le-AAx" appends="YES" id="3Jj-61-6d9"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ml-Re-4hs" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="30C-Ss-oyc"/>
                            <constraint firstItem="TQ7-L6-wXa" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="25" id="EEf-jU-Sy6"/>
                            <constraint firstAttribute="centerY" secondItem="1ml-Re-4hs" secondAttribute="centerY" id="KMb-8F-IJ9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="TQ7-L6-wXa" secondAttribute="bottom" id="UN5-0t-xju"/>
                            <constraint firstAttribute="centerX" secondItem="1ml-Re-4hs" secondAttribute="centerX" constant="-100" id="XOr-wN-WYq"/>
                            <constraint firstItem="1ml-Re-4hs" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" id="YsB-vX-hW4"/>
                            <constraint firstItem="TQ7-L6-wXa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="xAP-yH-Bbz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="1ml-Re-4hs" id="PvR-Ej-vXe"/>
                        <outlet property="contentViewXalignment" destination="XOr-wN-WYq" id="ueX-c1-sbx"/>
                        <outlet property="menuOptions" destination="TQ7-L6-wXa" id="hVI-Pd-7BQ"/>
                        <outlet property="newContentView" destination="PTk-mI-CHY" id="SOK-Eh-sId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="gh2-Le-AAx">
                    <connections>
                        <action selector="didSwipe:" destination="vXZ-lx-hvc" id="eJc-D0-Bft"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="587" y="575"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="TCs-15-Jh7">
            <objects>
                <viewController storyboardIdentifier="UserInfoViewController" id="RbG-mp-Rt2" customClass="UserInfoViewController" customModule="twitterRedux" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wWT-sj-agS"/>
                        <viewControllerLayoutGuide type="bottom" id="cI4-Td-Fpg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DIH-ae-H3V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QzA-Dv-3ik">
                                <rect key="frame" x="16" y="0.0" width="568" height="300"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A2f-ki-Lic">
                                <rect key="frame" x="250" y="86" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BAK-qx-Mgn"/>
                                    <constraint firstAttribute="height" constant="100" id="Eca-sc-tAi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="QzA-Dv-3ik" secondAttribute="centerX" id="0of-8O-qU1"/>
                            <constraint firstItem="QzA-Dv-3ik" firstAttribute="top" secondItem="DIH-ae-H3V" secondAttribute="top" id="1bS-JE-eJN"/>
                            <constraint firstAttribute="width" secondItem="QzA-Dv-3ik" secondAttribute="width" id="2Ew-gb-w4W"/>
                            <constraint firstItem="cI4-Td-Fpg" firstAttribute="top" secondItem="QzA-Dv-3ik" secondAttribute="bottom" constant="300" id="H70-dO-9YQ"/>
                            <constraint firstItem="QzA-Dv-3ik" firstAttribute="centerX" secondItem="A2f-ki-Lic" secondAttribute="centerX" id="VkY-7c-udd"/>
                            <constraint firstItem="A2f-ki-Lic" firstAttribute="top" secondItem="wWT-sj-agS" secondAttribute="bottom" constant="66" id="tGM-Fu-Jeh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="QzA-Dv-3ik" id="5Zn-HY-BuD"/>
                        <outlet property="profileImage" destination="A2f-ki-Lic" id="AyF-jk-s73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nv-G4-niL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="1280"/>
        </scene>
        <!--Twitter Table View Controller-->
        <scene sceneID="SuK-zN-07p">
            <objects>
                <tableViewController storyboardIdentifier="TwitterViewController" id="hVL-ki-HYE" customClass="TwitterTableViewController" customModule="twitterRedux" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="133" sectionHeaderHeight="22" sectionFooterHeight="22" id="kQW-lF-6gR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TwitterCell" rowHeight="133" id="uFi-Aw-5G9" customClass="TwitterTableViewCell" customModule="twitterRedux" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uFi-Aw-5G9" id="VIr-0Q-jbO">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LNO-AY-Ktk">
                                            <rect key="frame" x="18" y="18" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="cqC-cO-BAB"/>
                                                <constraint firstAttribute="width" constant="50" id="ecj-5U-1RU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwe-3T-AGm">
                                            <rect key="frame" x="78" y="18" width="26" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zy6-Lm-mOK">
                                            <rect key="frame" x="114" y="18" width="26" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqg-eO-QUe">
                                            <rect key="frame" x="78" y="40" width="504" height="74"/>
                                            <string key="text">Label is a very long text.Label is a very long text.Label is a very long text.Label is a very long text.Label is a very long text.Label is a very long text.Label is a very long text.Label is a very long text.Label is a very long text.Label is a very long text.Label is a very long </string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LNO-AY-Ktk" firstAttribute="top" secondItem="VIr-0Q-jbO" secondAttribute="topMargin" constant="10" id="1tp-hu-qxu"/>
                                        <constraint firstItem="Zy6-Lm-mOK" firstAttribute="leading" secondItem="mwe-3T-AGm" secondAttribute="trailing" constant="10" id="BBd-ns-hT6"/>
                                        <constraint firstItem="Lqg-eO-QUe" firstAttribute="leading" secondItem="LNO-AY-Ktk" secondAttribute="trailing" constant="10" id="BKi-a0-E8e"/>
                                        <constraint firstItem="LNO-AY-Ktk" firstAttribute="leading" secondItem="VIr-0Q-jbO" secondAttribute="leadingMargin" constant="10" id="CtX-ph-xG5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Lqg-eO-QUe" secondAttribute="trailing" constant="10" id="FsC-eB-7dC"/>
                                        <constraint firstItem="mwe-3T-AGm" firstAttribute="leading" secondItem="LNO-AY-Ktk" secondAttribute="trailing" constant="10" id="KXD-sb-EjH"/>
                                        <constraint firstItem="Lqg-eO-QUe" firstAttribute="top" secondItem="Zy6-Lm-mOK" secondAttribute="bottom" constant="10" id="V2j-gK-8h8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Lqg-eO-QUe" secondAttribute="bottom" constant="10" id="gge-5x-4vR"/>
                                        <constraint firstItem="Zy6-Lm-mOK" firstAttribute="top" secondItem="VIr-0Q-jbO" secondAttribute="topMargin" constant="10" id="h10-eJ-8yN"/>
                                        <constraint firstItem="mwe-3T-AGm" firstAttribute="top" secondItem="VIr-0Q-jbO" secondAttribute="topMargin" constant="10" id="heU-WD-873"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tweet" destination="Lqg-eO-QUe" id="CoO-cW-jJC"/>
                                    <outlet property="userHandle" destination="Zy6-Lm-mOK" id="NPb-uR-gJd"/>
                                    <outlet property="userName" destination="mwe-3T-AGm" id="HTU-8y-xln"/>
                                    <outlet property="userProfileImage" destination="LNO-AY-Ktk" id="LKi-lt-sin"/>
                                    <segue destination="fys-Pl-LzK" kind="show" identifier="showTweetDetails" id="n15-Q8-GjJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hVL-ki-HYE" id="7bf-6Q-gbB"/>
                            <outlet property="delegate" destination="hVL-ki-HYE" id="6x2-Iq-mMw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MI1-hx-MJu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qj-Pa-vz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="1280"/>
        </scene>
        <!--Tweet Details View Controller-->
        <scene sceneID="akN-w7-9ZY">
            <objects>
                <viewController id="fys-Pl-LzK" customClass="TweetDetailsViewController" customModule="twitterRedux" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mym-zg-xh8"/>
                        <viewControllerLayoutGuide type="bottom" id="rgV-Zj-xQP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AM1-By-xVN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hbB-EM-Phs">
                                <rect key="frame" x="21" y="45" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5hu-31-H2W"/>
                                    <constraint firstAttribute="height" constant="50" id="QJ5-32-0bA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9o-E6-4za">
                                <rect key="frame" x="76" y="45" width="498" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plt-VG-ezF">
                                <rect key="frame" x="26" y="141" width="548" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkU-ha-1NH">
                                <rect key="frame" x="26" y="110" width="548" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmc-D5-lvi">
                                <rect key="frame" x="81" y="76" width="493" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKy-fQ-iBm">
                                <rect key="frame" x="26" y="168" width="502" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xz7-d8-S7y">
                                <rect key="frame" x="538" y="168" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="plt-VG-ezF" firstAttribute="top" secondItem="YkU-ha-1NH" secondAttribute="bottom" constant="10" id="1Gb-cF-hDz"/>
                            <constraint firstItem="dmc-D5-lvi" firstAttribute="top" secondItem="b9o-E6-4za" secondAttribute="bottom" constant="10" id="6ZL-b0-zJS"/>
                            <constraint firstItem="b9o-E6-4za" firstAttribute="leading" secondItem="hbB-EM-Phs" secondAttribute="trailing" constant="5" id="CVT-TW-Jbo"/>
                            <constraint firstItem="Xz7-d8-S7y" firstAttribute="leading" secondItem="jKy-fQ-iBm" secondAttribute="trailing" constant="10" id="M0e-PK-pgF"/>
                            <constraint firstItem="YkU-ha-1NH" firstAttribute="leading" secondItem="AM1-By-xVN" secondAttribute="leadingMargin" constant="10" id="Q5O-mx-Q4X"/>
                            <constraint firstItem="dmc-D5-lvi" firstAttribute="leading" secondItem="hbB-EM-Phs" secondAttribute="trailing" constant="10" id="Q8Y-TR-BRA"/>
                            <constraint firstItem="YkU-ha-1NH" firstAttribute="top" secondItem="hbB-EM-Phs" secondAttribute="bottom" constant="15" id="Qwm-9l-Rhf"/>
                            <constraint firstItem="plt-VG-ezF" firstAttribute="leading" secondItem="AM1-By-xVN" secondAttribute="leadingMargin" constant="10" id="Zky-nx-YUu"/>
                            <constraint firstItem="jKy-fQ-iBm" firstAttribute="top" secondItem="plt-VG-ezF" secondAttribute="bottom" constant="10" id="amK-JR-ahr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="plt-VG-ezF" secondAttribute="trailing" constant="10" id="hqd-6z-fyz"/>
                            <constraint firstItem="Xz7-d8-S7y" firstAttribute="top" secondItem="plt-VG-ezF" secondAttribute="bottom" constant="10" id="j6v-qu-ajP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b9o-E6-4za" secondAttribute="trailing" constant="10" id="lsI-0S-PFC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dmc-D5-lvi" secondAttribute="trailing" constant="10" id="q5O-cA-jDz"/>
                            <constraint firstItem="hbB-EM-Phs" firstAttribute="top" secondItem="mym-zg-xh8" secondAttribute="bottom" constant="25" id="r2F-Xt-e2N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xz7-d8-S7y" secondAttribute="trailing" constant="10" id="sTp-82-lYx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YkU-ha-1NH" secondAttribute="trailing" constant="10" id="w9f-GK-vAU"/>
                            <constraint firstItem="b9o-E6-4za" firstAttribute="top" secondItem="mym-zg-xh8" secondAttribute="bottom" constant="25" id="wBC-G2-nSV"/>
                            <constraint firstItem="jKy-fQ-iBm" firstAttribute="leading" secondItem="AM1-By-xVN" secondAttribute="leadingMargin" constant="10" id="wj1-HL-5Cl"/>
                            <constraint firstItem="hbB-EM-Phs" firstAttribute="leading" secondItem="AM1-By-xVN" secondAttribute="leadingMargin" constant="5" id="xiK-JO-dMm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileImage" destination="hbB-EM-Phs" id="loK-QY-0Co"/>
                        <outlet property="tweetFav" destination="Xz7-d8-S7y" id="cIH-W5-AOK"/>
                        <outlet property="tweetMessage" destination="YkU-ha-1NH" id="b93-cl-wen"/>
                        <outlet property="tweetRT" destination="jKy-fQ-iBm" id="Olz-G8-0B6"/>
                        <outlet property="tweetTime" destination="plt-VG-ezF" id="H1L-Kd-8Mq"/>
                        <outlet property="userHandle" destination="dmc-D5-lvi" id="bvI-T3-xZM"/>
                        <outlet property="userName" destination="b9o-E6-4za" id="zWU-DR-0vJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcD-EH-d2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717" y="1280"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hsw-yZ-cMj">
            <objects>
                <navigationController storyboardIdentifier="TwitterHome" automaticallyAdjustsScrollViewInsets="NO" id="HJM-3w-bM8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OsJ-l3-uN2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hVL-ki-HYE" kind="relationship" relationship="rootViewController" id="S5C-Nm-oKs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKz-ms-2bv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="1280"/>
        </scene>
    </scenes>
</document>
