<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="twitterRedux" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQ7-L6-wXa" userLabel="LeftView">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="600"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.85098046064376831" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="jz1-5V-s0D"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ml-Re-4hs" userLabel="ContentView">
                                <rect key="frame" x="100" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58N-m9-m2U">
                                        <rect key="frame" x="0.0" y="25" width="600" height="44"/>
                                        <items>
                                            <navigationItem title="Home" id="vz5-TS-Lzm">
                                                <barButtonItem key="leftBarButtonItem" image="hamburger" id="3mo-8f-rp1">
                                                    <connections>
                                                        <action selector="showHideMenu:" destination="vXZ-lx-hvc" id="bMg-q2-dBr"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.60784316062927246" blue="0.63921570777893066" alpha="1" colorSpace="deviceRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="58N-m9-m2U" firstAttribute="leading" secondItem="1ml-Re-4hs" secondAttribute="leading" id="MCX-dz-D0J"/>
                                    <constraint firstItem="58N-m9-m2U" firstAttribute="top" secondItem="1ml-Re-4hs" secondAttribute="top" constant="25" id="RpL-Ls-Wcq"/>
                                    <constraint firstAttribute="trailing" secondItem="58N-m9-m2U" secondAttribute="trailing" id="itg-Na-1e0"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gh2-Le-AAx" appends="YES" id="3Jj-61-6d9"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ml-Re-4hs" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="30C-Ss-oyc"/>
                            <constraint firstItem="TQ7-L6-wXa" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="EEf-jU-Sy6"/>
                            <constraint firstAttribute="centerY" secondItem="1ml-Re-4hs" secondAttribute="centerY" id="KMb-8F-IJ9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="TQ7-L6-wXa" secondAttribute="bottom" id="UN5-0t-xju"/>
                            <constraint firstAttribute="centerX" secondItem="1ml-Re-4hs" secondAttribute="centerX" constant="-100" id="XOr-wN-WYq"/>
                            <constraint firstItem="1ml-Re-4hs" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" id="YsB-vX-hW4"/>
                            <constraint firstItem="TQ7-L6-wXa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="xAP-yH-Bbz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentViewXalignment" destination="XOr-wN-WYq" id="ueX-c1-sbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="gh2-Le-AAx">
                    <connections>
                        <action selector="didSwipe:" destination="vXZ-lx-hvc" id="eJc-D0-Bft"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="hamburger" width="32" height="32"/>
    </resources>
</document>
